# Kafka配置
mappoi-operation-log.bootstrap.servers=node01:9092,node02:9092,node03:9092
mappoi-operation-log.group.id=mappoi_test1
mappoi-operation-log.max.poll.records
mappoi-operation-log.max.poll.interval.ms=200
mappoi-operation-log.session.timeout.ms=10000
mappoi-operation-log.auto.commit.interval.ms
mappoi-operation-log.enable.auto.commit=false
#latest earliest
mappoi-operation-log.auto.offset.reset=earliest
mappoi-operation-log.fetch.min.bytes
#DEFAULT_FETCH_MAX_BYTES 50 * 1024 * 1024;
mappoi-operation-log.fetch.max.bytes=100 * 1024 * 1024
mappoi-operation-log.partition.assignment.strategy
mappoi-operation-log.fetch.max.wait.ms=200
# DEFAULT_MAX_PARTITION_FETCH_BYTES = 1 * 1024 * 1024;
mappoi-operation-log.max.partition.fetch.bytes=100*1024*1024

# zookeeper配置

#